REACT_APP_API = https://shortnt.pythonanywhere.com/


REACT_APP_PHOTOPATH = http://127.0.0.1:8000/media/

REACT_APP_GOOGLE_CLIENT_ID = 520226761408-vqsh3sdmdo2se76otsflg54669nf09ki.apps.googleusercontent.com